C:\work\webapp0410\bin\Debug\net6.0\appsettings.Development.json
C:\work\webapp0410\bin\Debug\net6.0\appsettings.json
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.staticwebassets.runtime.json
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.exe
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.deps.json
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.runtimeconfig.json
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.dll
C:\work\webapp0410\bin\Debug\net6.0\webapp0410.pdb
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.csproj.AssemblyReference.cache
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.GeneratedMSBuildEditorConfig.editorconfig
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.AssemblyInfoInputs.cache
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.AssemblyInfo.cs
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.csproj.CoreCompileInputs.cache
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.MvcApplicationPartsAssemblyInfo.cache
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.RazorAssemblyInfo.cache
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.RazorAssemblyInfo.cs
C:\work\webapp0410\obj\Debug\net6.0\staticwebassets.build.json
C:\work\webapp0410\obj\Debug\net6.0\staticwebassets.development.json
C:\work\webapp0410\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\work\webapp0410\obj\Debug\net6.0\scopedcss\bundle\webapp0410.styles.css
C:\work\webapp0410\obj\Debug\net6.0\scopedcss\projectbundle\webapp0410.bundle.scp.css
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.dll
C:\work\webapp0410\obj\Debug\net6.0\refint\webapp0410.dll
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.pdb
C:\work\webapp0410\obj\Debug\net6.0\webapp0410.genruntimeconfig.cache
C:\work\webapp0410\obj\Debug\net6.0\ref\webapp0410.dll
